REACT_APP_API_URL=http://localhost:3011
REACT_APP_AUTH_REDIRECT_URI=hola

REACT_APP_API_URL_LOCAL=http://localhost:3011
REACT_APP_API_URL_PRO=https://cryptic-coast-02683.herokuapp.com

REACT_APP_AUTH_REDIRECT_URI_LOCAL=http://localhost:3011/admin
REACT_APP_AUTH_REDIRECT_URI_PRO=https://arcane-tundra-59317.herokuapp.com/admin